Rank 1: 	['Ice', 'Ground']        75.0%	Highest for 2 types.
Rank 2: 	['Ice', 'Fighting']      75.0%	Highest for 2 types.
Rank 3: 	['Ground', 'Flying']     72.22%	
Rank 4: 	['Fire', 'Ground']       72.22%	
Rank 5: 	['Ground', 'Fairy']      72.22%	
Rank 6: 	['Fighting', 'Flying']   72.22%	
Rank 7: 	['Ground', 'Rock']       72.22%	
Rank 8: 	['Fighting', 'Rock']     72.22%	
Rank 9: 	['Ground', 'Bug']        70.83%	
Rank 10: 	['Ground', 'Steel']      69.44%	
Rank 11: 	['Fighting', 'Ghost']    69.44%	
Rank 12: 	['Ground', 'Ghost']      69.44%	
Rank 13: 	['Poison', 'Ground']     69.44%	
Rank 14: 	['Electric', 'Fighting'] 69.44%	
Rank 15: 	['Fire', 'Fighting']     69.44%	
Rank 16: 	['Water', 'Fighting']    69.44%	
Rank 17: 	['Ground', 'Dark']       69.44%	
Rank 18: 	['Fighting', 'Ground']   69.44%	
Rank 19: 	['Fire', 'Fairy']        68.06%	
Rank 20: 	['Fighting', 'Dark']     68.06%	
Rank 21: 	['Electric', 'Ground']   68.06%	
Rank 22: 	['Fighting', 'Fairy']    68.06%	
Rank 23: 	['Rock', 'Fairy']        68.06%	
Rank 24: 	['Fighting', 'Psychic']  68.06%	
Rank 25: 	['Grass', 'Rock']        68.06%	
Rank 26: 	['Ice', 'Rock']          68.06%	
Rank 27: 	['Fighting', 'Steel']    66.67%	
Rank 28: 	['Water', 'Flying']      66.67%	
Rank 29: 	['Water', 'Fairy']       66.67%	
Rank 30: 	['Fire', 'Water']        66.67%	
Rank 31: 	['Fire', 'Ghost']        66.67%	
Rank 32: 	['Fire', 'Dark']         66.67%	
Rank 33: 	['Fire', 'Grass']        66.67%	
Rank 34: 	['Water', 'Bug']         66.67%	
Rank 35: 	['Fighting', 'Poison']   66.67%	
Rank 36: 	['Ground', 'Dragon']     66.67%	
Rank 37: 	['Ice', 'Ghost']         66.67%	
Rank 38: 	['Bug', 'Rock']          66.67%	
Rank 39: 	['Rock', 'Ghost']        66.67%	
Rank 40: 	['Fire', 'Psychic']      66.67%	
Rank 41: 	['Fire', 'Rock']         66.67%	
Rank 42: 	['Water', 'Rock']        66.67%	
Rank 43: 	['Fire', 'Ice']          66.67%	
Rank 44: 	['Ground', 'Psychic']    66.67%	
Rank 45: 	['Ice', 'Dark']          66.67%	
Rank 46: 	['Water', 'Ground']      65.28%	
Rank 47: 	['Rock', 'Steel']        65.28%	
Rank 48: 	['Ice', 'Steel']         65.28%	
Rank 49: 	['Fire', 'Electric']     65.28%	
Rank 50: 	['Fire', 'Bug']          65.28%	
Rank 51: 	['Flying', 'Rock']       65.28%	
Rank 52: 	['Water', 'Ice']         65.28%	
Rank 53: 	['Grass', 'Ground']      65.28%	
Rank 54: 	['Ice', 'Flying']        65.28%	
Rank 55: 	['Grass', 'Flying']      65.28%	
Rank 56: 	['Fighting', 'Dragon']   65.28%	
Rank 57: 	['Grass', 'Fighting']    65.28%	
Rank 58: 	['Rock', 'Dark']         65.28%	
Rank 59: 	['Ice', 'Psychic']       65.28%	
Rank 60: 	['Psychic', 'Rock']      65.28%	
Rank 61: 	['Flying', 'Steel']      63.89%	
Rank 62: 	['Steel', 'Fairy']       63.89%	
Rank 63: 	['Bug', 'Steel']         63.89%	
Rank 64: 	['Ghost', 'Steel']       63.89%	
Rank 65: 	['Fire', 'Steel']        63.89%	
Rank 66: 	['Ghost', 'Fairy']       63.89%	
Rank 67: 	['Dark', 'Steel']        63.89%	
Rank 68: 	['Electric', 'Fairy']    63.89%	
Rank 69: 	['Water', 'Ghost']       63.89%	
Rank 70: 	['Dark', 'Fairy']        63.89%	
Rank 71: 	['Water', 'Poison']      63.89%	
Rank 72: 	['Fire', 'Dragon']       63.89%	
Rank 73: 	['Electric', 'Bug']      63.89%	
Rank 74: 	['Flying', 'Ghost']      63.89%	
Rank 75: 	['Flying', 'Dark']       63.89%	
Rank 76: 	['Normal', 'Ground']     63.89%	
Rank 77: 	['Grass', 'Ghost']       63.89%	
Rank 78: 	['Water', 'Dark']        63.89%	
Rank 79: 	['Poison', 'Rock']       63.89%	
Rank 80: 	['Ice', 'Fairy']         63.89%	
Rank 81: 	['Water', 'Psychic']     63.89%	
Rank 82: 	['Electric', 'Ice']      63.89%	
Rank 83: 	['Fighting', 'Bug']      63.89%	
Rank 84: 	['Ice', 'Bug']           63.89%	
Rank 85: 	['Grass', 'Dark']        63.89%	
Rank 86: 	['Grass', 'Ice']         63.89%	
Rank 87: 	['Water', 'Steel']       62.5%	
Rank 88: 	['Electric', 'Steel']    62.5%	
Rank 89: 	['Electric', 'Flying']   62.5%	
Rank 90: 	['Psychic', 'Steel']     62.5%	
Rank 91: 	['Fire', 'Flying']       62.5%	
Rank 92: 	['Fire', 'Poison']       62.5%	
Rank 93: 	['Flying', 'Fairy']      62.5%	
Rank 94: 	['Electric', 'Rock']     62.5%	
Rank 95: 	['Grass', 'Fairy']       62.5%	
Rank 96: 	['Flying', 'Bug']        62.5%	
Rank 97: 	['Ice', 'Poison']        62.5%	
Rank 98: 	['Rock', 'Dragon']       62.5%	
Rank 99: 	['Psychic', 'Bug']       62.5%	
Rank 100: 	['Grass', 'Psychic']     62.5%	
Rank 101: 	['Grass', 'Steel']       61.11%	
Rank 102: 	['Poison', 'Dark']       61.11%	
Rank 103: 	['Electric', 'Ghost']    61.11%	
Rank 104: 	['Poison', 'Fairy']      61.11%	
Rank 105: 	['Water', 'Electric']    61.11%	
Rank 106: 	['Poison', 'Ghost']      61.11%	
Rank 107: 	['Water', 'Dragon']      61.11%	
Rank 108: 	['Electric', 'Dark']     61.11%	
Rank 109: 	['Bug', 'Ghost']         61.11%	
Rank 110: 	['Normal', 'Fighting']   61.11%	
Rank 111: 	['Grass', 'Poison']      61.11%	
Rank 112: 	['Electric', 'Psychic']  61.11%	
Rank 113: 	['Grass', 'Bug']         61.11%	
Rank 114: 	['Poison', 'Steel']      59.72%	
Rank 115: 	['Dragon', 'Steel']      59.72%	
Rank 116: 	['Electric', 'Poison']   59.72%	
Rank 117: 	['Psychic', 'Ghost']     59.72%	
Rank 118: 	['Normal', 'Fire']       59.72%	
Rank 119: 	['Psychic', 'Fairy']     59.72%	
Rank 120: 	['Poison', 'Psychic']    59.72%	
Rank 121: 	['Flying', 'Dragon']     59.72%	
Rank 122: 	['Psychic', 'Dark']      59.72%	
Rank 123: 	['Bug', 'Fairy']         59.72%	
Rank 124: 	['Flying', 'Psychic']    59.72%	
Rank 125: 	['Normal', 'Ice']        59.72%	
Rank 126: 	['Normal', 'Rock']       59.72%	
Rank 127: 	['Ice', 'Dragon']        59.72%	
Rank 128: 	['Grass', 'Dragon']      59.72%	
Rank 129: 	['Poison', 'Flying']     58.33%	
Rank 130: 	['Normal', 'Water']      58.33%	
Rank 131: 	['Ghost', 'Dragon']      58.33%	
Rank 132: 	['Water', 'Grass']       58.33%	
Rank 133: 	['Electric', 'Dragon']   58.33%	
Rank 134: 	['Electric', 'Grass']    58.33%	
Rank 135: 	['Bug', 'Dark']          58.33%	
Rank 136: 	['Bug', 'Dragon']        58.33%	
Rank 137: 	['Normal', 'Steel']      56.94%	
Rank 138: 	['Normal', 'Fairy']      56.94%	
Rank 139: 	['Dragon', 'Fairy']      56.94%	
Rank 140: 	['Poison', 'Dragon']     56.94%	
Rank 141: 	['Poison', 'Bug']        56.94%	
Rank 142: 	['Dragon', 'Dark']       56.94%	
Rank 143: 	['Normal', 'Grass']      56.94%	
Rank 144: 	['Psychic', 'Dragon']    56.94%	
Rank 145: 	['Normal', 'Ghost']      55.56%	
Rank 146: 	['Normal', 'Electric']   55.56%	
Rank 147: 	['Normal', 'Flying']     55.56%	
Rank 148: 	['Normal', 'Bug']        55.56%	
Rank 149: 	['Normal', 'Dark']       55.56%	
Rank 150: 	['Ghost', 'Dark']        54.17%	
Rank 151: 	['Normal', 'Psychic']    54.17%	
Rank 152: 	['Normal', 'Poison']     51.39%	Lowest for 2 types.
Rank 153: 	['Normal', 'Dragon']     51.39%	Lowest for 2 types.
